#
# libvirt-cim config file
#
# This config file is based on the libconfig format. For more information,
# please check http://www.hyperrealm.com/libconfig/
#

# readonly (boolean)
#  Defines if connection to libvirt is read-only or not
#  Possible values: {true,false}
#  Default value: false
#
# readonly = false;

# migrate_ssh_temp_key (string)
#  Defines a temp key file which would be used as ssh key in ssh migration,
#  Only when it is set, following methods in VirtualSystemMigrationService
#  could be used:
#    1 MigrateSSHKeyCopy, use string property [SSH_Key_Src] to tell which key
#  to be copied. It will be copied to [migrate_ssh_temp_key].
#    2 MigrateVirtualSystemToHost and CheckVirtualSystemIsMigratableToHost,
#  use bool property [MigrationWithoutRootKey], to tell whether to use the key
#  as [migrate_ssh_temp_key].
#    3 MigrateSSHKeyDelete, when it is called [migrate_ssh_temp_key] will be
#  deleted.
#  Note: migrate_ssh_temp_key must be set in a directory completely owned by
#  root from bottom to top, such as /root/A, or /tmp/A.
#
#  Possible values: {any path plus filename on host}
#  Default value: NULL, that is not set.
#
# migrate_ssh_temp_key = "/root/vm_migrate_tmp_id_rsa";

# disable_kvm (bool)
#  When executing in a nested KVM environment libvirt-cim may fail
#  unexpectedly with some error. Setting "disable_kvm" option to true
#  disables use of KVM and falls back to using QEMU directly.
#  Possible values: {true,false}
#  Default value: false
#
# disable_kvm = false;
